#!/bin/bash
cd ~
cat <<EOF >>vcenter-install-template.json
{
    "__version": "2.13.0",
    "__comments": "Sample template to deploy a vCenter Server Appliance with an embedded Platform Services Controller on an ESXi host.",
    "new_vcsa": {
        "esxi": {
            "hostname": "${esxi-hostname}",
            "username": "${esxi-username}",
            "password": "${esxi-password}",
            "deployment_network": "${esxi-deployment-nw}",
            "datastore": "${esxi-datastore}"
        },
        "appliance": {
            "__comments": [
                "You must provide the 'deployment_option' key with a value, which will affect the vCenter Server Appliance's configuration parameters, such as the vCenter Server Appliance's number of vCPUs, the memory size, the storage size, and the maximum numbers of ESXi hosts and VMs which can be managed. For a list of acceptable values, run the supported deployment sizes help, i.e. vcsa-deploy --supported-deployment-sizes"
            ],
            "thin_disk_mode": true,
            "deployment_option": "small",            
            "name": "Embedded-vCenter-Server-Appliance"
        },
        "network": {
            "ip_family": "ipv4",
            "mode": "static",
            "ip": "${vcenter-ip}",
            "dns_servers": [
                "161.26.0.11"
            ],
            "prefix": "${vcenter-subnet-prefix}",
            "gateway": "${vcenter-gw}",
            "system_name": "${vcenter-ip}"
        },
        "os": {
            "password": "${vcenter-password}",
            "ntp_servers": "time.nist.gov",
            "ssh_enable": true
        },
        "sso": {
            "password": "${vcenter-password}",
            "domain_name": "${vcenter-domain_name}"
        }
    },
    "ceip": {
        "description": {
            "__comments": [
                "++++VMware Customer Experience Improvement Program (CEIP)++++",
                "VMware's Customer Experience Improvement Program (CEIP) ",
                "provides VMware with information that enables VMware to ",
                "improve its products and services, to fix problems, ",
                "and to advise you on how best to deploy and use our ",
                "products. As part of CEIP, VMware collects technical ",
                "information about your organization's use of VMware ",
                "products and services on a regular basis in association ",
                "with your organization's VMware license key(s). This ",
                "information does not personally identify any individual. ",
                "",
                "Additional information regarding the data collected ",
                "through CEIP and the purposes for which it is used by ",
                "VMware is set forth in the Trust & Assurance Center at ",
                "http://www.vmware.com/trustvmware/ceip.html . If you ",
                "prefer not to participate in VMware's CEIP for this ",
                "product, you should disable CEIP by setting ",
                "'ceip_enabled': false. You may join or leave VMware's ",
                "CEIP for this product at any time. Please confirm your ",
                "acknowledgement by passing in the parameter ",
                "--acknowledge-ceip in the command line.",
                "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
            ]
        },
        "settings": {
            "ceip_enabled": true
        }
    }
}

EOF

#export vcenter-7.0-iso-path="s3.eu-de.cloud-object-storage.appdomain.cloud/vcenter-iso-image-7/VMware-VCSA-all-7.0.3-20150588-expireoct30.iso"

# export MY_API_KEY="YOUR_API_KEY"

export MY_TOKEN_OUTPUT=$(curl -X "POST" "https://iam.cloud.ibm.com/oidc/token" \
-H 'Accept: application/json' \
-H 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode "apikey=${ibmcloud_api_key}" \
--data-urlencode "response_type=cloud_iam" \
--data-urlencode "grant_type=urn:ibm:params:oauth:grant-type:apikey")

export MY_IAM_TOKEN=`echo $MY_TOKEN_OUTPUT | awk -F',' '{print $1}' | awk -F':' '{print $2}' | cut -d '"' -f 2`


#curl "https://s3.eu-de.cloud-object-storage.appdomain.cloud/vcenter-iso-image-7/VMware-VCSA-all-7.0.3-20150588-expireoct30.iso" -H "Authorization: bearer $MY_IAM_TOKEN" -o VMware-VCSA-all-7.0.3-20150588-expireoct30.iso
wget --header="Authorization: Bearer  $MY_IAM_TOKEN" https://s3.eu-de.cloud-object-storage.appdomain.cloud/vcenter-iso-image-7/VMware-VCSA-all-7.0.3-20150588-expireoct30.iso


wget --header="Authorization: Bearer  $MY_IAM_TOKEN" https://s3.eu-de.cloud-object-storage.appdomain.cloud/vcenter-iso-image-7/VMW-esx-7.0.0-primaryio-praapa-1.0-0.0.0001.zip

#scp VMW-esx-7.0.0-primaryio-praapa-1.0-0.0.0001.zip  root@ 
# # Change VM network portgroup VLAN

#echo -e "${esxi-password}\n${esxi-password}" | (passwd root)

mkdir /media/iso
sleep 300
mkdir /logs_vcsa_deployment
mount -o loop ./VMware-VCSA-all-7.0.3-20150588-expireoct30.iso  /media/iso/
cd /media/iso/vcsa-cli-installer/lin64
./vcsa-deploy install  -v --log-dir=/logs_vcsa_deployment  --accept-eula --acknowledge-ceip --no-esx-ssl-verify ~/vcenter-install-template.json 

#install sshpass and copy the VIB in remote ESXi
apt update
apt install sshpass
sshpass -p "${esxi-password}" scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null  ~/VMW-esx-7.0.0-primaryio-praapa-1.0-0.0.0001.zip root@${esxi-hostname}:/tmp/ > ~/scp_out
sshpass -p "${esxi-password}" ssh root@${esxi-hostname} -o StrictHostKeyChecking=no "esxcli software acceptance set --level=VMwareAccepted; esxcli software vib install -d /tmp/VMW-esx-7.0.0-primaryio-praapa-1.0-0.0.0001.zip --no-sig-check" >> ~/scp_out



